
#############################################################
## Collective Variables                                    ##
#############################################################

# GlpT transporter

# Global parameters
colvarsTrajFrequency	100
colvarsTrajAppend	off
analysis		off


colvar {
    name cvA
    width 1.0
    orientation {
	atoms {
	    psfSegID PA
	    atomNameResidueRange { CA 153-180 }
	}
	refPositionsFile glptpi2.pdb
    }
}

colvar {
    name cvB
    width 1.0
    orientation {
	atoms {
	    psfSegID PB
	    atomNameResidueRange { CA 380-409 }
	}
	refPositionsFile glptpi2.pdb
    }
}

harmonic {
    name rotate
    colvars { cvA cvB }
    centers { (1, 0, 0, 0) (1, 0, 0, 0) }
    forceConstant 1000
}
