
#############################################################
## Collective Variables                                    ##
#############################################################

# Global parameters
colvarsTrajFrequency	100
colvarsTrajAppend	off
analysis		off

colvar {
    name cvA
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    atomsFile		target.pdb
	    atomsCol		B
	    atomsColValue	1
	}
	refPositionsFile target.pdb
    }
}

colvar {
    name cvA1
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    atomsFile		target.pdb
	    atomsCol		O
	    atomsColValue	1
	}
	refPositionsFile target.pdb
    }
}

colvar {
    name cvB
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    atomsFile		target.pdb
	    atomsCol		B
	    atomsColValue	2
	}
	refPositionsFile target.pdb
    }
}

colvar {
    name cvB1
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    atomsFile		target.pdb
	    atomsCol		O
	    atomsColValue	2
	}
	refPositionsFile target.pdb
    }
}

colvar {
    name cvC
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    atomsFile		target.pdb
	    atomsCol		B
	    atomsColValue	3
	}
	refPositionsFile target.pdb
    }
}

colvar {
    name cvC1
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    atomsFile		target.pdb
	    atomsCol		O
	    atomsColValue	3
	}
	refPositionsFile target.pdb
    }
}

colvar {
    name cvD
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    atomsFile		target.pdb
	    atomsCol		B
	    atomsColValue	4
	}
	refPositionsFile target.pdb
    }
}

colvar {
    name cvD1
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    atomsFile		target.pdb
	    atomsCol		O
	    atomsColValue	4
	}
	refPositionsFile target.pdb
    }
}


harmonic {
    name harm
    colvars { cvA cvA1 cvB cvB1 cvC cvC1 cvD cvD1 }
    centers { (  9.27156875237538e-01 , -1.84125177137932e-01 , -2.54699303528513e-01 , -2.03976255053818e-01 ) (  9.57308132310199e-01 , -1.01959625674630e-01 , -2.34649783496950e-01 , -1.34554277709342e-01 ) (  9.32883538483669e-01 ,  9.52739729570001e-02 ,  2.53744435446685e-01 , -2.37202308553314e-01 ) (  9.57012438527500e-01 ,  6.31637624864859e-02 ,  2.23977184168564e-01 , -1.73123518287145e-01 ) (  9.26944091613550e-01 ,  1.62495327036883e-01 , -2.16929926320220e-01 , -2.59444265268307e-01 ) (  9.57424015234618e-01 ,  1.76772402224314e-01 , -1.26613006747602e-01 , -1.89894495407843e-01 ) (  9.29760993857603e-01 , -2.33059236690223e-01 ,  1.78030422937179e-01 , -2.22560227810591e-01 ) (  9.48359859612490e-01 , -2.06896495603544e-01 ,  1.45580321108458e-01 , -1.91347293915302e-01 ) }
    targetCenters { ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) }
    forceConstant 10000
    targetNumSteps 5000000
}
