
#############################################################
## Collective Variables                                    ##
#############################################################

# Global parameters
colvarsTrajFrequency	100
colvarsTrajAppend	off
analysis		off

colvar {
    name cvA
    width 0.5
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    psfSegID A
	    atomNameResidueRange { CA 101-124 }
	}
	refPositionsFile example.pdb
    }
}

colvar {
    name cvB
    width 0.5
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    psfSegID B
	    atomNameResidueRange { CA 101-124 }
	}
	refPositionsFile example.pdb
    }
}

colvar {
    name cvC
    width 0.5
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    psfSegID C
	    atomNameResidueRange { CA 101-124 }
	}
	refPositionsFile example.pdb
    }
}

colvar {
    name cvD
    width 0.5
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    psfSegID D
	    atomNameResidueRange { CA 101-124 }
	}
	refPositionsFile example.pdb
    }
}


harmonic {
    name harm1
    colvars { cvA cvB }
    centers   { ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) }
    targetCenters { (  8.95262612471284e-01 , -2.11470559977621e-01 ,  2.46690523659811e-01 , -3.04842324014059e-01 ) (  8.30577941160876e-01 ,  2.02314183578941e-01 , -3.38269722802297e-01 , -3.93424515523631e-01 ) }
    forceConstant 1000
    targetNumSteps 1000000
}

harmonic {
    name harm2
    colvars { cvC cvD }
    centers   { ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) }
    targetCenters { (  8.88854607621209e-01 , -2.66252008282886e-01 , -2.38826916388869e-01 , -2.86372237837506e-01 ) (  8.62834586038276e-01 ,  2.75385049186201e-01 ,  2.16661292477801e-01 , -3.64331492136926e-01 ) }
    forceConstant 1000
    targetNumSteps 1000000
}
