* PIP related parameters
*
! Parameters have been transferred from two FF
! sugar FF and lipid FF 
!
! Important atom def:
! Sugar FF phosphate : PC
! Lipid FF phosphate : PL
! NA    FF phosphate : P
!
! phosphate =O  , sug (OC2DP), lipid (O2L), NA (ON3)
! phosphate -O  , sug (OC30P), lipid (OSLP), NA (ON2)
! phosphate -OH , sug (OC312), lipid (OHL), NA (ON4)
!

BONDS
!** sugar FF ***
OC30P   PL       270.0   1.675   !
OC2DP   PL       580.0   1.525   !
OC312   PL       237.0   1.61    !
CTL2    OC301    360.00  1.415   ! par35 CC32A OC30A

ANGLES
!** sugar FF ***
OC30P   PL      OC2DP     98.9     111.6   
OC2DP   PL      OC2DP    120.0     120.0   
OC30P   PL      OC30P     80.0     104.3   ! ON2  P    ON2 !DMP, ADM Jr.
CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC301   CTL2    CTL2      45.00    111.50  ! par35 OC30A CC32A  CC32A
CC3162  OC301   CTL2      95.00    109.70  ! par35 CC33A  OC30A CC32A
CC311D  OC301   CTL2      95.00    109.70  ! pram, OMeTHP CC311D OC301 CC331 
OC301   CTL2    HAL2      60.00    109.50  ! par34 HCA2 CC32A OC30A
!*** lipid FF ***
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

DIHEDRALS
!** sugar FF ***
CC3161   CC3161    OC30P     PL       0.02   3    180.0
CC3161   OC30P     PL        OC2DP    0.33   3      0.0
HCA1     CC3161    OC30P     PL       0.284  3      0.0  ! dmp,eps, H-C3'-O3'-P || from the par_all27_na.prm
CC3161   OC30P     PL        OSLP     1.45   2      0.0  !CC311D OC30P PC OC312
CC3161   OC30P     PL        O2L      0.33   3      0.0  !CC311D OC30P PC OC2DP

CTL2    CTL2    CTL2    OC301    0.19  3    0.0 ! par27 X CTL2 CTL2 X
CC3162  OC301   CTL2    CTL2     0.40  1    0.0 ! par35
CC3162  OC301   CTL2    CTL2     0.49  3    0.0 !  " CC33A CC32A OC30A CC32A
CC3161  CC3162  OC301   CTL2     0.22  1    0.0 ! og OMeTHP compounds 2 and 3
CC3161  CC3162  OC301   CTL2     0.28  2  180.0 ! "  MCSA fit
CC3161  CC3162  OC301   CTL2     0.89  3    0.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
HAL2    CTL2    CTL2    OC301    0.19  3    0.0 ! par27 X CTL2 CTL2 X
CC3162  OC301   CTL2    HAL2     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
CTL2    OC301   CC3162  OC3C61   0.14  1    0.0 ! og OMeTHP compounds 2 and 3
CTL2    OC301   CC3162  OC3C61   0.97  2    0.0 ! "  MCSA fit
CTL2    OC301   CC3162  OC3C61   0.11  3  180.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
CTL2    OC301   CTL1    HAL1     0.284 3    0.0 ! OMeTHP CC331   OC301   CC311D  HCA1
OC301   CTL2    CTL3    HAL3     0.20  3    0.0 ! OC301   CTL2    CC3163  HCA1
CTL2    OC301   CC311D  OC3C61   0.36  1  180.0 ! pr, 1-ethoxy-THP2 QM phi-psi scan
CTL2    OC301   CC311D  OC3C61   0.52  2    0.0 ! " MCSA fit "
CTL2    OC301   CC311D  OC3C61   0.83  3  180.0 ! " MP2/cc-pVTZ//MP2/6-31G*
CTL2    OC301   CC311D  CC321C   0.58  1  180.0 ! pr, 1-ethoxy-THP2 QM phi-psi scan
CTL2    OC301   CC311D  CC321C   0.69  2  180.0 ! " MCSA fit "
CTL2    OC301   CC311D  CC321C   1.16  3    0.0 ! " MP2/cc-pVTZ//MP2/6-31G*
HAL2    CTL2    OC301   CC3051   0.284 3    0.0 ! OMe-THF CC312D  OC301   CC331   HCA3
HAL2    CTL2    OC301   CC3152   0.284 3    0.0 ! OMe-THF CC312D  OC301   CC331   HCA3
HAL1    CC3152  OC301   CTL2     0.284 3    0.0 ! HCA1    CC3152  OC301   CC331  
CTL2    OC301   CC3162  HCA1     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
!*** lipid FF ***
OC30P   PL      OSLP    CTL2     1.20   1   180.00  !OSLP PL OSLP CTL2 ! phosphate, new NA, 4/98, adm jr.
OC30P   PL      OSLP    CTL2     0.10   2   180.00  !
OC30P   PL      OSLP    CTL2     0.10   3   180.00  !

END

RETURN

