
#############################################################
## Collective Variables                                    ##
#############################################################

# GlpT transporter


colvarsTrajFrequency 50
colvarsTrajAppend	off
analysis		off

colvar {
  name A_z
  width 1
  distanceZ {
    main { 
      atomNumbers {124694}
    }
    ref { 
      atomNumbers {63496 65352 67017}
    }
    axis (0.0, 0.0, 1.0) 
  }
}
colvar {
  name A_xy
  width 1
  upperWall 15
  upperWallConstant 10
  distanceXY { 
    main { 
      atomNumbers {124694}
    }
    ref { 
      atomNumbers {63496 65352 67017}
    }
    axis (0.0, 0.0, 1.0) 
  }
}

harmonic {
    name move
    colvars A_z
    centers 0 
    forceConstant 100 
}

