#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Simulation of GlpT

structure          glptpi2.psf
coordinates        glptpi2.pdb

# Input
paraTypeCharmm	    on
parameters      	par_all27_prot_lipid.inp
parameters		par_all27_prot_na.prm

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
#temperature         $temperature
 

# Periodic Boundary Conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
wrapWater           on
wrapAll             on
wrapNearest         on
margin              3

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle        20
pairlistsPerCycle    2
pairlistShrink       0.01
pairlistGrow         0.01
pairlistTrigger      0.30 

#PME (for full-system periodic electrostatics)
if {1} {
PME                  yes
PMETolerance         0.000001
PMEInterpOrder       6
PMEGridSizeX         140
PMEGridSizeY         140
PMEGridSizeZ         150
}

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     0.5   ;# damping coefficient (gamma); let's try 0.5 /ps
langevinTemp        $temperature
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens

# Constant Pressure Control (variable volume)
if {1} {
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no ;# no for water box, yes for membrane
useConstantArea       no ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200.
langevinPistonDecay   50.
langevinPistonTemp    $temperature
}

restartfreq         1000      ;# 1000steps = every 1ps
#dcdfreq             1000 
#xstFreq             1000 
#outputEnergies      1000
#outputPressure      1000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

colvars on
colvarsConfig colvars.conf

