
#############################################################
## Collective Variables                                    ##
#############################################################

# GlpT transporter

# Global parameters
colvarsTrajFrequency	100
colvarsTrajAppend	off
analysis		off

colvar {
    name SD
    orientation {
	atoms {
	    psfSegID S
	    atomNameResidueRange { CA 10-173 }
	    centerReference on
	    rotateReference on
	    refPositionsGroup {
		psfSegID T1 T2
		atomNameResidueRange { CA 6-87 }
		atomNameResidueRange { CA 100-262 }
	    }
	    refPositionsFile fullright.pdb
	}
	refPositionsFile fullright.pdb
    }
}


harmonic {
    name harm
    colvars SD
    centers { (  9.20568303455399e-01 ,  1.28913238699968e-01 ,  3.13250229036856e-01 ,  1.94447086811530e-01 ) }
    targetCenters { ( 1 , 0 , 0 , 0 ) }
    forceConstant 100000
    targetNumSteps 1000000
}
